# imooc-security-demo

./: pom.xml
src/main/java/com/imooc/: DemoApplication.java
src/main/java/com/imooc/bean/: User.java  UserQueryCondition.java
src/main/java/com/imooc/controller/: UserController.java
src/main/java/com/imooc/validator/: UserNameConstraint.java  UserNameValidator.java
src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
src/main/java/com/imooc/web/controller/: UserController.java
src/main/java/com/imooc/wiremock/: MockServer.java
src/main/resources/: application.properties
src/main/resources/resources/error/: 404.html  500.html
src/test/java/com/imooc/web/controller/: UserControllerTest.java
